Team Captain
Alex Ezzat, 2019-09-01, 2021-08-31
Alan Kwang, 2021-09-01, 2021-09-30
Blake Schular, 2021-10-01, 2022-08-31
Serhii Rubisov, 2022-09-01, 2024-08-31
Julie Ibrahimova, 2024-09-01, 2025-06-27

Elec Lead
Nursultan Tugolbaev, 2019-09-01, 2020-08-31
Nic Ricci, 2020-09-01, 2023-08-31
Mischa Johal, 2023-09-01, 2024-08-31
Saman Niksiar, 2024-09-01, 2025-06-27

Mech Lead
Leo Xie, 2020-09-01, 2021-08-31
Cywin Tapia, 2021-09-01, 2023-08-31
Liam Foster, 2022-09-01, 2024-08-31
Alex Malkowski, 2024-09-01, 2025-06-27

Battery Management System
Sanjana Chawla, 2019-09-01, 2020-08-31
Andrew Hanlon, 2020-09-01, 2022-08-31
Mischa Johal, 2022-09-01, 2022-12-31
Bhavita Jindal, 2023-01-01, 2023-04-30
Mischa Johal, 2023-05-01, 2023-08-31
Tigran Hakobyan, 2023-09-01, 2024-08-31
Krishan Datta, 2024-09-01, 2025-06-27
Samuel Shin, 2024-09-01, 2025-06-27

Battery Mechanical
Allan Kwong, 2019-09-01, 2021-08-31
Serhii Rubisov, 2021-09-01, 2022-08-31
Rhys Northcote, 2022-09-01, 2022-12-31
Julie Ibrahimova, 2023-01-01, 2024-08-31
Justin Tangjung, 2023-01-01 2023-08-31
Andy Peng, 2023-11-01 2023-12-31
Michael Lin, 2024-01-01, 2025-06-27
Prisha Parikh, 2025-01-01, 2025-06-27

Business
Charlotte Lewthwaite 2019-09-01 2020-08-31
Enya Ho 2020-09-01 2021-08-31
Erik Langille 2021-09-01 2022-08-31
Victor Pham 2022-09-01 2023-08-31
Julia Zhou 2023-09-01 2024-08-31
Evan Boileau 2024-09-01 2025-06-27

LV Systems
Joseph Park 2019-09-01 2021-08-31
Anthony Vu 2021-09-01 2023-08-31

Power Electronics
Aloysio Campos Da Paz 2019-09-01 2021-08-31
Ardavan Pourkeramati 2021-09-01 2023-08-31
Thomas McGrath 2021-09-01 2022-08-31

Power and Signals
Ben Torhjelm 2023-09-01 2024-08-31
Saman Niksiar 2024-09-01 2024-10-31
Michelle Hu 2024-11-01 2025-06-27

Software
David Widjaja 2019-09-01 2020-08-31
Mihir Nimgade 2020-09-01 2023-08-31
Christopher Chang 2021-09-01 2022-08-31
Matthew Chow 2022-09-01 2023-08-31

Embedded
Ishan Joshi 2023-09-01 2024-08-31
Aarjav Jain 2024-09-01 2025-06-27

Race Strategy
Joshua Riefman 2023-09-01 2025-06-27

Chassis
Andrew Zhang 2019-09-01 2021-08-31
Christian Sy 2021-09-01 2023-08-31
Alex Malkowski 2023-09-01 2024-08-31

Structures
Aum Wagh 2024-09-01 2025-06-27
Emilio Pous Avila 2024-09-01 2025-06-27

Aeroshell
Vishal Vichare 2019-09-01 2020-08-31
Cywin Tapia 2020-09-01 2021-08-31
Noah Dolter 2021-09-01 2022-08-31
Claire Kylheku 2022-09-01 2023-08-31

Aerodynamics
Chris Griffiths 2023-09-01 2025-04-30
Phoebe Yan 2023-09-01 2025-04-30
Jasmine Bian 2025-05-01 2025-06-27

Suspension, Steering, Wheels, and Breaking
David Stewart 2019-09-01 2020-08-31
Adrian Lam 2019-09-01 2020-08-31
Liam Foster 2020-09-01 2022-08-31
Sarah Boucher 2020-09-01 2021-08-31
Sina Allen 2022-01-01 2023-04-01

Vehicle Dynamics
Peregrine Pichardo 2023-09-01 2025-06-27
Sam Bonnel 2023-09-01 2024-08-31
Rebecca Rathlef 2024-09-01 2025-06-27