Almaz
Salyut 1, 1971-04-19, 1971-10-11
Salyut 2 (Almaz 1), 1973-04-03, 1973-05-28
Salyut 3 (Almaz 2), 1974-06-25, 1975-01-24
Salyut 4, 1974-12-26, 1977-02-03
Salyut 5 (Almaz 3), 1975-06-22, 1977-08-08
Salyut 6, 1977-09-29, 1982-07-29
Salyut 7, 1982-04-19, 1991-02-07
Mir Core Module, 1986-02-20, 2001-03-23
ISS Zvezda, 2000-07-12, -

Skylab
Skylab, 1973-05-14, 1979-07-11

TKS
Salyut 6 TKS-2, 1981-04-25, 1982-07-29
Salyut 7 TKS-3, 1983-03-02, 1983-09-19
Salyut 7 TKS-4, 1985-09-27, 1991-02-07
Mir Kvant-1, 1987-03-31, 2001-03-23
Mir Kvant-2, 1989-11-26, 1997-08-23
Mir Kristall, 1990-05-31, 2001-03-23
Mir Spektr, 1995-05-20, 1997-06-25
Mir Priroda, 1996-04-23, 2001-03-23
ISS Zarya, 1998-11-20, -
ISS Nauka, 2021-07-21, -

Russian Docking Module
Mir Docking Module, 1995-11-11, 2001-03-23
ISS Pirs, 2001-09-14, 2021-07-26
ISS Poisk, 2009-11-10, -
ISS Rassvet, 2010-05-14, -
ISS Prichal, 2021-11-24, -

ISS US
ISS Unity, 1998-12-04, -
ISS Destiny, 2001-02-07, -
ISS Quest, 2001-07-12, -
ISS Harmony, 2007-10-23, -
ISS Tranquility, 2010-02-08, -
ISS Cupola, 2010-02-08, -
ISS Leonardo, 2011-02-24, -

ISS ESA
ISS Columbus, 2008-02-07, -

ISS JAXA
ISS Kibo, 2008-03-11, -

ISS Bigelow
ISS BEAM, 2016-04-08, -

Tiangong
Tiangong 1, 2011-09-29, 2018-04-02
Tiangong 2, 2016-09-15, 2019-07-19
Tiangong 3 Tianhe, 2021-04-29, -
Tiangong 3 Wentian, 2022-07-24, -
Tiangong 3 Mengtian, 2022-10-31, -